# NotesWithTags

./: NotesWithTags.sln  README.md
NotesWithTags.API/: ExtensionMethods.cs  NotesWithTags.API.csproj  NotesWithTags.API.http  Program.cs  appsettings.Development.json  appsettings.json  development.jwt  index.html
NotesWithTags.API/Controllers/: ControllerBase.cs  NoteController.cs  UserController.cs
NotesWithTags.API/Exceptions/: ForbiddenException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  HttpStatusCodeException.cs
NotesWithTags.API/Models/: LoginRequest.cs  NoteUpdateRequest.cs  RegisterRequest.cs
NotesWithTags.API/Properties/: launchSettings.json
NotesWithTags.API/Validators/: LoginRequestValidator.cs  NoteUpdateRequestValidator.cs  RegisterRequestValidator.cs  ValidatorsNamespace.cs
NotesWithTags.Adapters.Data/: DataContext.cs  DataDesignTimeContextFactory.cs  NotesWithTags.Adapters.Data.csproj  ef-add-migration.bat  ef-downgrade-database.bat  ef-remove-migration.bat  ef-update-database.bat
NotesWithTags.Adapters.Data/Migrations/: 20240129213356_users-and-notes.Designer.cs  20240129213356_users-and-notes.cs  DataContextModelSnapshot.cs
NotesWithTags.Adapters.Data/Models/: JsonWebTokensSettings.cs  Note.cs  User.cs
NotesWithTags.Adapters.Data/Repositories/: JsonWebTokenProvider.cs  NoteRepository.cs  UserRepository.cs
NotesWithTags.Services.App/: NoteService.cs  NotesWithTags.Services.App.csproj  TagService.cs  UserService.cs
NotesWithTags.Services.App.Dep/: Class1.cs  INoteRepository.cs  IUserRepository.cs  NotesWithTags.Services.App.Dep.csproj
NotesWithTags.Services.App.Int/: INoteService.cs  ITagService.cs  IUserService.cs  LoginInput.cs  Note.cs  NoteAdd.cs  NoteUpdate.cs  RegisterInput.cs
NotesWithTags.Tests.Integration/: ClientApiFactoryProvider.cs  NotesWithTags.Tests.Integration.csproj  appsettings.Test.json
NotesWithTags.Tests.Integration/Host/: ExtensionMethods.cs
NotesWithTags.Tests.Integration/Host/Controllers/: NoteControllerTest.cs  UserControllerTest.cs
NotesWithTags.Tests.Unit/: NotesWithTags.Tests.Unit.csproj
NotesWithTags.Tests.Unit/Adapters/: FakeContexProvider.cs  FakeDbContextProvider.cs  NoteRepositoryTest.cs  UserRepositoryTest.cs
NotesWithTags.Tests.Unit/Helpers/: MoqHandler.cs
NotesWithTags.Tests.Unit/Host/Controllers/: NoteControllerTest.cs  UserControllerTest.cs
NotesWithTags.Tests.Unit/Services/: NoteServiceTest.cs  TagServiceTest.cs  UserServiceTest.cs
